---
- hosts: servers
  name: Set up network enviroment with GFW being bypassed.
  become: true
  become_user: root

  roles:
    - docker_engine
    - shadowsocks_libev_tunnel
    - cleandns_service
    #- setup_gfw_bypass
